app/pug/pages/forspecialist.pug
extends ../layout/main

block variables
  - const pageTitle = 'РКБ'

block content
  .for_specialist-page
    .container
      .row
        .col-3
          include ../modules/forSpecialist/aside-spec 
        .col-9
          h1.big-title Специалистам
          p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam interdum sem in metus semper scelerisque. Proin ante tortor, mollis vitae orci nec, faucibus ultrices lacus. Integer quis dui leo. Vestibulum pulvinar sed nunc sed venenatis. Curabitur et magna non est convallis imperdiet. Aenean vel lacinia velit.
          h3#about.small-title О клинике
          include ../modules/bigSlider
          p Ежегодно стационарную помощь получают более 45 тыс. пациентов, проводится свыше 30 тыс. операций, более 4 тысяч  высокотехнологичных оперативных вмешательств и исследований. В консультативной поликлинике выполняются более 250 тысяч посещений. Специалистами больницы осуществляется около 800 выездов и вылетов по линии санитарной авиации в лечебные учреждения республики для оказания экстренной и консультативной медицинской помощи.
          p Государственное автономное учреждение здравоохранения «Республиканская клиническая больница Министерства здравоохранения Республики Татарстан  входит во Всероссийский регистр «Сто лучших медицинских учреждений России». За большой вклад в совершенствование охраны здоровья населения Республиканская клиническая больница награждена Почетной Грамотой Президента Республики Татарстан. 
          .line
          h3#activity.small-title Научная деятельность
          .desc
            p В рамках научно-исследовательского отдела активно функционируют 14 научных групп. По каждой теме имеется пятилетний план исследований, утвержденный Ученым советом. В конце каждого года составляются подробные планы исследований на следующий год с учетом полученных результатов. Руководители тем ежеквартально, а также в конце года представляют итоги проделанной работы.
            p Сотрудниками больницы в 2015 году опубликовано 2 монографии, а за последние 5 лет – 12.
            p Выросло количество публикаций в международных изданиях, в том числе входящих в базу Scopus. За 2015 год таких публикаций было 11, за последние 5 лет – 37.
            img(src="../media/image/forspec.jpg", alt="image")
            p На территории больницы в 2015 году были подготовлены и проведены 12 республиканских  научно-практических   конференций,   8 российских конференций с международным участием, 4 межрегиональных конференций,  8 семинар-совещаний, 17 мастер-классов, организаторами и участниками которых были как сотрудники РКБ, так и сотрудники КГМУ и КГМА.
            p Отдельная сфера научно-исследовательской деятельности — изобретательство, по степени развития которого оценивается интеллектуальный потенциал научного учреждения. Сотрудниками больницы за 2015 год получено 17 патентов на изобретения (за 5 лет получено 74 патентов на изобретения) и 18 положительных решений  по заявкам на изобретения, подано 18 заявок на изобретения.
            p Сотрудниками РКБ за последние 5 лет защищено 3 диссертации на соискание ученой степени доктора медицинских наук и 13 – кандидата медицинских наук. В 2015 году успешно защищены 1 докторская и 2 кандидатские диссертации. Подготовлены к защите 1 докторская и 3 кандидатские диссертации.
            p Были продолжены исследования в рамках научно-исследовательского гранта «Математическое моделирование ротационной остеотомии бедренной кости при лечении остеохондропатии головки бедренной кости». В состав коллектива вошли сотрудники научной группы, работающей на базе детского травматолого-орто¬педического отделения, и ФГАОУ ВПО «Казанский (Приволжский) федеральный университет». В 2015 году начаты исследования в рамках научно-исследовательского гранта Российского фонда фундаментальных исследований «Исследование фундаментальных механизмом взаимодействия трансплантированных мезенхимальных стволовых клеток из различных источников с клетками микроокружения нервной системы в норме и патологии». Коллектив исследователей объединил сотрудников ГАУЗ «РКБ МЗ РТ», ФГАОУ ВПО «Казанский (Приволжский) федеральный университет» и ГБОУ ВПО «Казанский государственный медицинский университет». Закончены исследования в рамках научно-исследовательского гранта Российского фонда фундаментальных исследований «Тканеинженерные, генные и клеточные технологии стимулирования регенерации периферичес¬кого нерва». В состав коллектива вошли сотрудники ГАУЗ «РКБ МЗ РТ», ФГАОУ ВПО «Казанский (Приволжский) федеральный университет» и ГБОУ ВПО «Казанский государственный медицинский университет».
          include ../modules/forSpecialist/benefits
          include ../modules/forSpecialist/diplom-slider
          .main-spec
            h3.small-title#spec Главные специалисты
            .main-spec-wrap
              include ../modules/forSpecialist/mainSpec
              include ../modules/forSpecialist/mainSpec
              include ../modules/forSpecialist/mainSpec
              include ../modules/forSpecialist/mainSpec
              include ../modules/forSpecialist/mainSpec
              include ../modules/forSpecialist/mainSpec
              include ../modules/forSpecialist/mainSpec
              include ../modules/forSpecialist/mainSpec
              include ../modules/forSpecialist/mainSpec
              include ../modules/forSpecialist/mainSpec
              include ../modules/forSpecialist/mainSpec
              include ../modules/forSpecialist/mainSpec
          .spec-blog#blog
             h3.small-title Научные публикации специалистов
             .spec-blog-wrap
              include ../modules/forSpecialist/blog
              include ../modules/forSpecialist/blog
              include ../modules/forSpecialist/blog
              include ../modules/forSpecialist/blog
              include ../modules/forSpecialist/blog
              include ../modules/forSpecialist/blog
              include ../modules/forSpecialist/blog
              include ../modules/forSpecialist/blog
              include ../modules/forSpecialist/blog
              include ../modules/forSpecialist/blog
              include ../modules/forSpecialist/blog
              include ../modules/forSpecialist/blog
              

app/forspecialist.html
<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-4-grid@3.4.0/css/grid.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/main.css">
    <title>РКБ</title>
  </head>
  <body>
    <header class="header">
      <div class="header__top">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <div class="top__wrapper">
                <div class="left">
                  <div class="header__lang-wrapper"><a class="header__lang header__lang--active" href="#">RU</a><a class="header__lang" href="#">ENG</a><a class="header__lang" href="#">TAT</a></div><a class="header__link"><img src="./media/icon/eye.svg" alt="eye"><span>Версия для слабовидящих</span></a><a class="header__link"><img src="./media/icon/map.svg" alt="map"><span>Карта РКБ</span></a>
                </div>
                <div class="right"><a class="header__number" href="tel:88432312090">8 (843) 231-20-90<span> — круглосуточно</span></a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="header__bot">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <div class="bot-wrapper">
                <div class="left"><a class="home-link" href="/"><img alt="rkb" src="./media/icon/logo.svg">
                    <div class="home-link__text">
                      <div class="title">Республиканская <br> Клиническая Больница</div>
                      <div class="small">Министерства здравоохранения <br> Республики Татарстан</div>
                    </div></a>
                  <nav class="header__navigation">
                    <ul>
                      <li><a href="/pacients.html">Посетителям</a></li>
                      <li><a href="/forspecialist.html">Специалистам</a></li>
                      <li><a href="/">Партнерам</a></li>
                      <li><a href="/">Контакты</a></li>
                    </ul>
                  </nav>
                </div>
                <div class="right"><a class="header__search" href="#"><img alt="search" src="./media/icon/search.svg"></a>
                  <div class="header__menu-btn">Меню
                    <div class="humb"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <div class="for_specialist-page">
      <div class="container">
        <div class="row">
          <div class="col-3">
            <div class="aside anhors">
              <h2>Специалистам</h2>
              <ul>
                <li class="active"><a href="#about">О клинике</a></li>
                <li><a href="#activity">Научная деятельность</a></li>
                <li><a href="#benefits">Наши преимущества</a></li>
                <li><a href="#diplom">Награды и дипломы</a></li>
                <li><a href="#spec">Главные специалисты   </a></li>
                <li><a href="#blog">Научные публикации специалистов        </a></li>
              </ul>
            </div>
          </div>
          <div class="col-9">
            <h1 class="big-title">Специалистам</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam interdum sem in metus semper scelerisque. Proin ante tortor, mollis vitae orci nec, faucibus ultrices lacus. Integer quis dui leo. Vestibulum pulvinar sed nunc sed venenatis. Curabitur et magna non est convallis imperdiet. Aenean vel lacinia velit.</p>
            <h3 class="small-title" id="about">О клинике</h3>
            <p>Ежегодно стационарную помощь получают более 45 тыс. пациентов, проводится свыше 30 тыс. операций, более 4 тысяч  высокотехнологичных оперативных вмешательств и исследований. В консультативной поликлинике выполняются более 250 тысяч посещений. Специалистами больницы осуществляется около 800 выездов и вылетов по линии санитарной авиации в лечебные учреждения республики для оказания экстренной и консультативной медицинской помощи.</p>
            <p>Государственное автономное учреждение здравоохранения «Республиканская клиническая больница Министерства здравоохранения Республики Татарстан  входит во Всероссийский регистр «Сто лучших медицинских учреждений России». За большой вклад в совершенствование охраны здоровья населения Республиканская клиническая больница награждена Почетной Грамотой Президента Республики Татарстан. </p>
            <div class="line"></div>
            <h3 class="small-title" id="activity">Научная деятельность</h3>
            <div class="desc">
              <p>В рамках научно-исследовательского отдела активно функционируют 14 научных групп. По каждой теме имеется пятилетний план исследований, утвержденный Ученым советом. В конце каждого года составляются подробные планы исследований на следующий год с учетом полученных результатов. Руководители тем ежеквартально, а также в конце года представляют итоги проделанной работы.</p>
              <p>Сотрудниками больницы в 2015 году опубликовано 2 монографии, а за последние 5 лет – 12.</p>
              <p>Выросло количество публикаций в международных изданиях, в том числе входящих в базу Scopus. За 2015 год таких публикаций было 11, за последние 5 лет – 37.</p><img src="../media/image/forspec.jpg" alt="image">
              <p>На территории больницы в 2015 году были подготовлены и проведены 12 республиканских  научно-практических   конференций,   8 российских конференций с международным участием, 4 межрегиональных конференций,  8 семинар-совещаний, 17 мастер-классов, организаторами и участниками которых были как сотрудники РКБ, так и сотрудники КГМУ и КГМА.</p>
              <p>Отдельная сфера научно-исследовательской деятельности — изобретательство, по степени развития которого оценивается интеллектуальный потенциал научного учреждения. Сотрудниками больницы за 2015 год получено 17 патентов на изобретения (за 5 лет получено 74 патентов на изобретения) и 18 положительных решений  по заявкам на изобретения, подано 18 заявок на изобретения.</p>
              <p>Сотрудниками РКБ за последние 5 лет защищено 3 диссертации на соискание ученой степени доктора медицинских наук и 13 – кандидата медицинских наук. В 2015 году успешно защищены 1 докторская и 2 кандидатские диссертации. Подготовлены к защите 1 докторская и 3 кандидатские диссертации.</p>
              <p>Были продолжены исследования в рамках научно-исследовательского гранта «Математическое моделирование ротационной остеотомии бедренной кости при лечении остеохондропатии головки бедренной кости». В состав коллектива вошли сотрудники научной группы, работающей на базе детского травматолого-орто¬педического отделения, и ФГАОУ ВПО «Казанский (Приволжский) федеральный университет». В 2015 году начаты исследования в рамках научно-исследовательского гранта Российского фонда фундаментальных исследований «Исследование фундаментальных механизмом взаимодействия трансплантированных мезенхимальных стволовых клеток из различных источников с клетками микроокружения нервной системы в норме и патологии». Коллектив исследователей объединил сотрудников ГАУЗ «РКБ МЗ РТ», ФГАОУ ВПО «Казанский (Приволжский) федеральный университет» и ГБОУ ВПО «Казанский государственный медицинский университет». Закончены исследования в рамках научно-исследовательского гранта Российского фонда фундаментальных исследований «Тканеинженерные, генные и клеточные технологии стимулирования регенерации периферичес¬кого нерва». В состав коллектива вошли сотрудники ГАУЗ «РКБ МЗ РТ», ФГАОУ ВПО «Казанский (Приволжский) федеральный университет» и ГБОУ ВПО «Казанский государственный медицинский университет».</p>
            </div>
            <div class="pacient-servis benefits" id="benefits">
              <h2 id="servis">Наши преимущества</h2>
              <div class="pacient-servis-wrap">
                <div class="pacient-serv-item"><img src="../../media/icon/benefits.svg" alt="icon">
                  <h3>Круглосуточный режим работы</h3>
                </div>
                <div class="pacient-serv-item"><img src="../../media/icon/benefits2.svg" alt="icon">
                  <h3>Наличие собственной фармакологической службы</h3>
                </div>
                <div class="pacient-serv-item" style="margin-right: 0"><img src="../../media/icon/benefits.svg" alt="icon">
                  <h3>Телемедицина</h3>
                </div>
                <div class="pacient-serv-item"><img src="../../media/icon/benefits3.svg" alt="icon">
                  <h3>Стационар экспертного класса</h3>
                </div>
                <div class="pacient-serv-item"><img src="../../media/icon/benefits.svg" alt="icon">
                  <h3>Ведущая многопрофильная клиника</h3>
                </div>
                <div class="pacient-serv-item" style="margin-right: 0"><img src="../../media/icon/benefits4.svg" alt="icon">
                  <h3>Оказание медицинской помощи в соответствии с современными требованиями</h3>
                </div>
                <div class="pacient-serv-item"><img src="../../media/icon/benefits.svg" alt="icon">
                  <h3>Ведущая многопрофильная клиника</h3>
                </div>
                <div class="pacient-serv-item"><img src="../../media/icon/benefits.svg" alt="icon">
                  <h3>Большой опыт в лечении сложных патологий</h3>
                </div>
                <div class="pacient-serv-item" style="margin-right: 0"><img src="../../media/icon/benefits.svg" alt="icon">
                  <h3>Большой опыт в лечении сложных патологий</h3>
                </div>
                <div class="pacient-serv-item"><img src="../../media/icon/benefits.svg" alt="icon">
                  <h3>Большой опыт в лечении сложных патологий</h3>
                </div>
                <div class="pacient-serv-item"><img src="../../media/icon/benefits.svg" alt="icon">
                  <h3>Безопасность пациентов            </h3>
                </div>
              </div>
            </div>
            <div class="diplom-slider">
              <div class="diplom__title">Награды и дипломы</div>
              <div class="diplom-slider__body owl-carousel owl-theme">
                <div class="item"><img class="diplom" src="../../media/image/diplom.jpg" alt="image">
                  <div class="text">Сертификат ИСО 9001:2008</div>
                </div>
                <div class="item"><img class="diplom" src="../../media/image/diplom.jpg" alt="image">
                  <div class="text">Сертификат ИСО 9001:2008</div>
                </div>
                <div class="item"><img class="diplom" src="../../media/image/diplom.jpg" alt="image">
                  <div class="text">Сертификат ИСО 9001:2008</div>
                </div>
                <div class="item"><img class="diplom" src="../../media/image/diplom.jpg" alt="image">
                  <div class="text">Сертификат ИСО 9001:2008</div>
                </div>
                <div class="item"><img class="diplom" src="../../media/image/diplom.jpg" alt="image">
                  <div class="text">Сертификат ИСО 9001:2008</div>
                </div>
                <div class="item"><img class="diplom" src="../../media/image/diplom.jpg" alt="image">
                  <div class="text">Сертификат ИСО 9001:2008          </div>
                </div>
              </div>
            </div>
            <div class="main-spec">
              <h3 class="small-title" id="spec">Главные специалисты</h3>
              <div class="main-spec-wrap"><a class="main-spec-item" href="#"> <img class="spec-icon" src="../../media/icon/position.svg" alt="image">
                  <div class="spec-info"> 
                    <h4>Поликлиническая служба</h4>
                    <p class="name">Абашина Лариса Викторовна</p>
                    <p class="position">Старшая медицинская сестра</p>
                  </div></a><a class="main-spec-item" href="#"> <img class="spec-icon" src="../../media/icon/position.svg" alt="image">
                  <div class="spec-info"> 
                    <h4>Поликлиническая служба</h4>
                    <p class="name">Абашина Лариса Викторовна</p>
                    <p class="position">Старшая медицинская сестра</p>
                  </div></a><a class="main-spec-item" href="#"> <img class="spec-icon" src="../../media/icon/position.svg" alt="image">
                  <div class="spec-info"> 
                    <h4>Поликлиническая служба</h4>
                    <p class="name">Абашина Лариса Викторовна</p>
                    <p class="position">Старшая медицинская сестра</p>
                  </div></a><a class="main-spec-item" href="#"> <img class="spec-icon" src="../../media/icon/position.svg" alt="image">
                  <div class="spec-info"> 
                    <h4>Поликлиническая служба</h4>
                    <p class="name">Абашина Лариса Викторовна</p>
                    <p class="position">Старшая медицинская сестра</p>
                  </div></a><a class="main-spec-item" href="#"> <img class="spec-icon" src="../../media/icon/position.svg" alt="image">
                  <div class="spec-info"> 
                    <h4>Поликлиническая служба</h4>
                    <p class="name">Абашина Лариса Викторовна</p>
                    <p class="position">Старшая медицинская сестра</p>
                  </div></a><a class="main-spec-item" href="#"> <img class="spec-icon" src="../../media/icon/position.svg" alt="image">
                  <div class="spec-info"> 
                    <h4>Поликлиническая служба</h4>
                    <p class="name">Абашина Лариса Викторовна</p>
                    <p class="position">Старшая медицинская сестра</p>
                  </div></a><a class="main-spec-item" href="#"> <img class="spec-icon" src="../../media/icon/position.svg" alt="image">
                  <div class="spec-info"> 
                    <h4>Поликлиническая служба</h4>
                    <p class="name">Абашина Лариса Викторовна</p>
                    <p class="position">Старшая медицинская сестра</p>
                  </div></a><a class="main-spec-item" href="#"> <img class="spec-icon" src="../../media/icon/position.svg" alt="image">
                  <div class="spec-info"> 
                    <h4>Поликлиническая служба</h4>
                    <p class="name">Абашина Лариса Викторовна</p>
                    <p class="position">Старшая медицинская сестра</p>
                  </div></a><a class="main-spec-item" href="#"> <img class="spec-icon" src="../../media/icon/position.svg" alt="image">
                  <div class="spec-info"> 
                    <h4>Поликлиническая служба</h4>
                    <p class="name">Абашина Лариса Викторовна</p>
                    <p class="position">Старшая медицинская сестра</p>
                  </div></a><a class="main-spec-item" href="#"> <img class="spec-icon" src="../../media/icon/position.svg" alt="image">
                  <div class="spec-info"> 
                    <h4>Поликлиническая служба</h4>
                    <p class="name">Абашина Лариса Викторовна</p>
                    <p class="position">Старшая медицинская сестра</p>
                  </div></a><a class="main-spec-item" href="#"> <img class="spec-icon" src="../../media/icon/position.svg" alt="image">
                  <div class="spec-info"> 
                    <h4>Поликлиническая служба</h4>
                    <p class="name">Абашина Лариса Викторовна</p>
                    <p class="position">Старшая медицинская сестра</p>
                  </div></a><a class="main-spec-item" href="#"> <img class="spec-icon" src="../../media/icon/position.svg" alt="image">
                  <div class="spec-info"> 
                    <h4>Поликлиническая служба</h4>
                    <p class="name">Абашина Лариса Викторовна</p>
                    <p class="position">Старшая медицинская сестра</p>
                  </div></a></div>
            </div>
            <div class="spec-blog" id="blog">
              <h3 class="small-title">Научные публикации специалистов</h3>
              <div class="spec-blog-wrap"><a class="spec-blog-item" href="#">
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus a ex non magna.</p>
                  <div class="blog-item"><img src="../../media/icon/position.svg" alt="image">
                    <div class="name">Аббазов Ренас Ринатович</div>
                  </div></a><a class="spec-blog-item" href="#">
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus a ex non magna.</p>
                  <div class="blog-item"><img src="../../media/icon/position.svg" alt="image">
                    <div class="name">Аббазов Ренас Ринатович</div>
                  </div></a><a class="spec-blog-item" href="#">
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus a ex non magna.</p>
                  <div class="blog-item"><img src="../../media/icon/position.svg" alt="image">
                    <div class="name">Аббазов Ренас Ринатович</div>
                  </div></a><a class="spec-blog-item" href="#">
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus a ex non magna.</p>
                  <div class="blog-item"><img src="../../media/icon/position.svg" alt="image">
                    <div class="name">Аббазов Ренас Ринатович</div>
                  </div></a><a class="spec-blog-item" href="#">
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus a ex non magna.</p>
                  <div class="blog-item"><img src="../../media/icon/position.svg" alt="image">
                    <div class="name">Аббазов Ренас Ринатович</div>
                  </div></a><a class="spec-blog-item" href="#">
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus a ex non magna.</p>
                  <div class="blog-item"><img src="../../media/icon/position.svg" alt="image">
                    <div class="name">Аббазов Ренас Ринатович</div>
                  </div></a><a class="spec-blog-item" href="#">
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus a ex non magna.</p>
                  <div class="blog-item"><img src="../../media/icon/position.svg" alt="image">
                    <div class="name">Аббазов Ренас Ринатович</div>
                  </div></a><a class="spec-blog-item" href="#">
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus a ex non magna.</p>
                  <div class="blog-item"><img src="../../media/icon/position.svg" alt="image">
                    <div class="name">Аббазов Ренас Ринатович</div>
                  </div></a><a class="spec-blog-item" href="#">
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus a ex non magna.</p>
                  <div class="blog-item"><img src="../../media/icon/position.svg" alt="image">
                    <div class="name">Аббазов Ренас Ринатович</div>
                  </div></a><a class="spec-blog-item" href="#">
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus a ex non magna.</p>
                  <div class="blog-item"><img src="../../media/icon/position.svg" alt="image">
                    <div class="name">Аббазов Ренас Ринатович</div>
                  </div></a><a class="spec-blog-item" href="#">
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus a ex non magna.</p>
                  <div class="blog-item"><img src="../../media/icon/position.svg" alt="image">
                    <div class="name">Аббазов Ренас Ринатович</div>
                  </div></a><a class="spec-blog-item" href="#">
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus a ex non magna.</p>
                  <div class="blog-item"><img src="../../media/icon/position.svg" alt="image">
                    <div class="name">Аббазов Ренас Ринатович</div>
                  </div></a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="footer__body">
              <div class="footer__left"><a class="footer__logo"><img src="./media/icon/logo-white.svg" alt="rkb">
                  <div class="text">
                    <div class="title">Республиканская <br> Клиническая Больница</div>
                    <div class="small">Министерства здравоохранения <br> Республики Татарстан</div>
                  </div></a>
                <div class="footer__btns"><a class="footer__btn" href="#">Сихат РКБ</a><a class="footer__btn footer__btn--transparent" href="#">Оставить отзыв</a></div>
              </div>
              <div class="footer__nav-wrapper">
                <nav class="footer__nav">
                  <div class="title">Документация</div>
                  <ul>
                    <li><a href="#">Политика обработки <br> персональных данных</a></li>
                    <li><a href="#">Документация для <br> сотрудников</a></li>
                    <li><a href="#">Для партнеров и контрагентов</a></li>
                    <li><a href="#">Для пациентов</a></li>
                  </ul>
                </nav>
                <nav class="footer__nav">
                  <div class="title">Контакты</div>
                  <ul>
                    <li><a href="#">Карта корпусов</a></li>
                    <li><a href="#">Контакты служб</a></li>
                    <li><a href="#">Для партнеров и контрагентов</a></li>
                    <li><a href="#">Телефонный справочник <br> РКБ МЗ РТ</a></li>
                  </ul>
                </nav>
                <nav class="footer__nav">
                  <div class="title">О клинике</div>
                  <ul>
                    <li><a href="#">Защита персональных данных</a></li>
                    <li><a href="#">Шефы клиник ГАУЗ "РКБ МЗ РТ"</a></li>
                    <li><a href="#">Охрана труда</a></li>
                    <li><a href="#">Информация об учреждении</a></li>
                  </ul>
                </nav>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="buildjs/owl.carousel.js"></script>
    <script src="buildjs/index.js"></script>
  </body>
</html>
