app/single-servises.html
<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-4-grid@3.4.0/css/grid.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/main.css">
    <title>РКБ</title>
  </head>
  <body>
    <header class="header">
      <div class="header__top">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <div class="top__wrapper">
                <div class="left">
                  <div class="header__lang-wrapper"><a class="header__lang header__lang--active" href="#">RU</a><a class="header__lang" href="#">ENG</a><a class="header__lang" href="#">TAT</a></div><a class="header__link"><img src="./media/icon/eye.svg" alt="eye"><span>Версия для слабовидящих</span></a><a class="header__link"><img src="./media/icon/map.svg" alt="map"><span>Карта РКБ</span></a>
                </div>
                <div class="right"><a class="header__number" href="tel:88432312090">8 (843) 231-20-90<span> — круглосуточно</span></a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="header__bot">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <div class="bot-wrapper">
                <div class="left"><a class="home-link" href="/"><img alt="rkb" src="./media/icon/logo.svg">
                    <div class="home-link__text">
                      <div class="title">Республиканская <br> Клиническая Больница</div>
                      <div class="small">Министерства здравоохранения <br> Республики Татарстан</div>
                    </div></a>
                  <nav class="header__navigation">
                    <ul>
                      <li><a href="/">Посетителям</a></li>
                      <li><a href="/">Специалистам</a></li>
                      <li><a href="/">Партнерам</a></li>
                      <li><a href="/">Контакты</a></li>
                    </ul>
                  </nav>
                </div>
                <div class="right"><a class="header__search" href="#"><img alt="search" src="./media/icon/search.svg"></a>
                  <div class="header__menu-btn">Меню
                    <div class="humb"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <div class="single-servis">
      <div class="container">
        <div class="row">
          <div class="col-12"><a class="btn_back" href="/">Вернуться к списку служб</a></div>
        </div>
        <div class="row">
          <div class="col-12">
            <h1 class="big-title">Клинико-экспертная служба</h1>
          </div>
        </div>
        <div class="row">
          <div class="col-8">
            <h2 class="small-title">Услуги</h2>
            <div class="servis-btn-block">
              <button>Удаление почки  </button>
              <button>Капельница</button>
              <button>Уколы</button>
              <button>Анастезия</button>
              <button>Клизма</button>
              <button>Иглоукалывания</button>
              <button>МРТ</button>
              <button>Химиотерапия </button>
              <button>Медикаментозная кома</button>
              <button>Аборт</button>
              <button>Рентген</button>
              <button>Томограмма </button>
              <button>Обследование ЖКТ</button>
              <button>Лоботомия </button>
              <button>Шоковая терапия </button>
              <button>Осмотр</button>
              <button>Лоботомия </button>
            </div>
          </div>
          <div class="col-4">
            <div class="contact-wrap">
              <h3>Контакты</h3>
              <div class="contact-item">
                <p>Приемная</p>
                <p class="contact">(843) 231-21-13</p>
              </div>
              <div class="contact-item">
                <p>Заведующий</p>
                <p class="contact">(8800) 555-35-35</p>
              </div>
              <div class="contact-item">
                <p>Факс</p>
                <p class="contact">(8800) 555-35-35</p>
              </div>
              <div class="contact-item">
                <p>Email</p>
                <p class="contact">albert.gaifulin@gmail.com</p>
              </div>
              <button>Обратиться онлайн        </button>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-8">
            <h2 class="small-title">Отделения</h2>
            <div class="servis-acc">
              <ul>
                <li class="dropdown">
                  <input type="checkbox"><a href="#" data-toggle="dropdown">Организационно-методический отдел</a>
                  <ul class="dropdown-menu">
                    <li>
                      <div class="acc-item">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur voluptatibus blanditiis perspiciatis velit dolorum! Mollitia ipsum, deserunt rerum expedita nobis veritatis fuga nostrum dicta, reprehenderit magnam dolorem ad sapiente ab.</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam unde placeat accusamus sit tenetur autem, esse enim cupiditate suscipit ut quos et. Illum atque dolore at sint voluptas necessitatibus nemo.Nesciunt quos amet delectus quia quo unde optio molestiae nulla nemo eos, neque cum ullam exercitationem ipsa provident saepe, ad at fugiat quas eum blanditiis aliquam! Illum perferendis maiores natus!</p>
                      </div>
                    </li>
                  </ul>
                </li>
                <li class="dropdown">
                  <input type="checkbox"><a href="#" data-toggle="dropdown">Патологоанатомическое отделение</a>
                  <ul class="dropdown-menu">
                    <li>
                      <div class="acc-item">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur voluptatibus blanditiis perspiciatis velit dolorum! Mollitia ipsum, deserunt rerum expedita nobis veritatis fuga nostrum dicta, reprehenderit magnam dolorem ad sapiente ab.</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam unde placeat accusamus sit tenetur autem, esse enim cupiditate suscipit ut quos et. Illum atque dolore at sint voluptas necessitatibus nemo.Nesciunt quos amet delectus quia quo unde optio molestiae nulla nemo eos, neque cum ullam exercitationem ipsa provident saepe, ad at fugiat quas eum blanditiis aliquam! Illum perferendis maiores natus!</p>
                      </div>
                    </li>
                  </ul>
                </li>
                <li class="dropdown">
                  <input type="checkbox"><a href="#" data-toggle="dropdown">Отделение клинической фармакологии</a>
                  <ul class="dropdown-menu">
                    <li>
                      <div class="acc-item">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur voluptatibus blanditiis perspiciatis velit dolorum! Mollitia ipsum, deserunt rerum expedita nobis veritatis fuga nostrum dicta, reprehenderit magnam dolorem ad sapiente ab.</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam unde placeat accusamus sit tenetur autem, esse enim cupiditate suscipit ut quos et. Illum atque dolore at sint voluptas necessitatibus nemo.Nesciunt quos amet delectus quia quo unde optio molestiae nulla nemo eos, neque cum ullam exercitationem ipsa provident saepe, ad at fugiat quas eum blanditiis aliquam! Illum perferendis maiores natus!</p>
                      </div>
                    </li>
                  </ul>
                </li>
                <li class="dropdown">
                  <input type="checkbox"><a href="#" data-toggle="dropdown">Клинико-экспертное отделение</a>
                  <ul class="dropdown-menu">
                    <li>
                      <div class="acc-item">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur voluptatibus blanditiis perspiciatis velit dolorum! Mollitia ipsum, deserunt rerum expedita nobis veritatis fuga nostrum dicta, reprehenderit magnam dolorem ad sapiente ab.</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam unde placeat accusamus sit tenetur autem, esse enim cupiditate suscipit ut quos et. Illum atque dolore at sint voluptas necessitatibus nemo.Nesciunt quos amet delectus quia quo unde optio molestiae nulla nemo eos, neque cum ullam exercitationem ipsa provident saepe, ad at fugiat quas eum blanditiis aliquam! Illum perferendis maiores natus!</p>
                      </div>
                    </li>
                  </ul>
                </li>
                <li class="dropdown">
                  <input type="checkbox"><a href="#" data-toggle="dropdown">Отдел организации высокотехнологичной медицинской помощи</a>
                  <ul class="dropdown-menu">
                    <li>
                      <div class="acc-item">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur voluptatibus blanditiis perspiciatis velit dolorum! Mollitia ipsum, deserunt rerum expedita nobis veritatis fuga nostrum dicta, reprehenderit magnam dolorem ad sapiente ab.</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam unde placeat accusamus sit tenetur autem, esse enim cupiditate suscipit ut quos et. Illum atque dolore at sint voluptas necessitatibus nemo.Nesciunt quos amet delectus quia quo unde optio molestiae nulla nemo eos, neque cum ullam exercitationem ipsa provident saepe, ad at fugiat quas eum blanditiis aliquam! Illum perferendis maiores natus!        </p>
                      </div>
                    </li>
                  </ul>
                </li>
              </ul>
            </div>
            <div class="line"></div>
          </div>
        </div>
        <div class="row">
          <div class="col-8">
            <h2 class="small-title">Описание</h2>
            <p>Служба клинико-экспертной работы организована с целью обеспечения контроля качества медицинской помощи, оказываемой населению на базе ГАУЗ «РКБ МЗ РТ»  и включает в себя экспертизу процесса оказания медицинской помощи конкретному пациенту, выявление и изучение дефектах лечебно-диагностического процесса, а также разработку мероприятий для  улучшения качества медицинской помощи на основании анализа выявленных дефектов.</p>
            <p>Контроль качества медицинской помощи в ГАУЗ «РКБ МЗ РТ»  осуществляется на основе стандартов медицинской помощи и протоколов ведения больных по нозологиям и профилям путем ежемесячного анализа первичной медицинской документации (в стационаре – не менее 10% законченных случаев лечения). Отделение разрабатывает внутрибольничную систему управления качеством лечебно-диагностического процесса и, с привлечением необходимых специалистов, организует ее внедрение в структурных подразделениях больницы.          </p>
          </div>
        </div>
      </div>
    </div>
    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="footer__body">
              <div class="footer__left"><a class="footer__logo"><img src="./media/icon/logo-white.svg" alt="rkb">
                  <div class="text">
                    <div class="title">Республиканская <br> Клиническая Больница</div>
                    <div class="small">Министерства здравоохранения <br> Республики Татарстан</div>
                  </div></a>
                <div class="footer__btns"><a class="footer__btn" href="#">Сихат РКБ</a><a class="footer__btn footer__btn--transparent" href="#">Оставить отзыв</a></div>
              </div>
              <div class="footer__nav-wrapper">
                <nav class="footer__nav">
                  <div class="title">Документация</div>
                  <ul>
                    <li><a href="#">Политика обработки <br> персональных данных</a></li>
                    <li><a href="#">Документация для <br> сотрудников</a></li>
                    <li><a href="#">Для партнеров и контрагентов</a></li>
                    <li><a href="#">Для пациентов</a></li>
                  </ul>
                </nav>
                <nav class="footer__nav">
                  <div class="title">Контакты</div>
                  <ul>
                    <li><a href="#">Карта корпусов</a></li>
                    <li><a href="#">Контакты служб</a></li>
                    <li><a href="#">Для партнеров и контрагентов</a></li>
                    <li><a href="#">Телефонный справочник <br> РКБ МЗ РТ</a></li>
                  </ul>
                </nav>
                <nav class="footer__nav">
                  <div class="title">О клинике</div>
                  <ul>
                    <li><a href="#">Защита персональных данных</a></li>
                    <li><a href="#">Шефы клиник ГАУЗ "РКБ МЗ РТ"</a></li>
                    <li><a href="#">Охрана труда</a></li>
                    <li><a href="#">Информация об учреждении</a></li>
                  </ul>
                </nav>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <div class="showTel-overlay">
      <div class="showTel-modal">
        <div class="showTel-close"></div>
        <div class="showTel-item">
          <h3> Телефон</h3>
          <p>+7 962 395-63-44</p>
          <div class="modal-btn-block"><a href="#">Подзвонить   </a></div>
        </div>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="buildjs/owl.carousel.js"></script>
    <script src="buildjs/index.js"></script>
  </body>
</html>

app/pug/pages/single-servises.pug
extends ../layout/main

block variables
  - const pageTitle = 'РКБ'

block content
  .single-servis
    .container
      .row
        .col-12
          a(href="/").btn_back Вернуться к списку служб
      .row
        .col-12
          h1.big-title Клинико-экспертная служба
      .row
        .col-8
          h2.small-title Услуги
          include ../modules/servis/servis-btn-block
          h2.small-title Отделения
          include ../modules/servis/servis-acc
          .line
          .desc-serv
            h2.small-title Описание
            p Служба клинико-экспертной работы организована с целью обеспечения контроля качества медицинской помощи, оказываемой населению на базе ГАУЗ «РКБ МЗ РТ»  и включает в себя экспертизу процесса оказания медицинской помощи конкретному пациенту, выявление и изучение дефектах лечебно-диагностического процесса, а также разработку мероприятий для  улучшения качества медицинской помощи на основании анализа выявленных дефектов.
            p Контроль качества медицинской помощи в ГАУЗ «РКБ МЗ РТ»  осуществляется на основе стандартов медицинской помощи и протоколов ведения больных по нозологиям и профилям путем ежемесячного анализа первичной медицинской документации (в стационаре – не менее 10% законченных случаев лечения). Отделение разрабатывает внутрибольничную систему управления качеством лечебно-диагностического процесса и, с привлечением необходимых специалистов, организует ее внедрение в структурных подразделениях больницы.
        .col-4
          include ../modules/servis/servis-contact
          

      .row
        .col-12
          include ../modules/bigSlider
    include ../modules/form             
